{
  "name": "ahs.app",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#f26",
  "description": "The no-bs Arcadia High School app.",
  "icons": [{
    "src": "assets/pwa-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "assets/pwa-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}